NFCTestApplication/DistanceWindow.xaml

<Window x:Class="NFCTestApplication.DistanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFCTestApplication"
        mc:Ignorable="d"
        Title="DistanceWindow" Height="350" Width="600">
    <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="tbInformation" Foreground="MediumVioletRed" FontSize="20"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Tag Type" FontSize="20"/>
        <TextBox Grid.Row="3" Grid.Column="3" Width="125" Height="23" VerticalAlignment="Center" FontSize="16" x:Name="tbDType" TextAlignment="Center" IsReadOnly="True" />

        <Label Grid.Row="5" Grid.Column="1" Content="Distance" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="3" Width="125" Height="23" VerticalAlignment="Center" FontSize="16" x:Name="tbDDistance" TextAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="7" Grid.Column="1" Content="Date &amp; Time" FontSize="20"/>
        <TextBox Grid.Row="7" Grid.Column="3" Width="125" Height="23" VerticalAlignment="Center" FontSize="12" x:Name="tbDTime" TextAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="3" Grid.Column="5" Content="Connection"  FontSize="20"/>
        <TextBox  Grid.Row="3" Grid.Column="7" Width="125" Height="23" VerticalAlignment="Center" FontSize="16" x:Name="tbDconnection" TextAlignment="Center" IsReadOnly="True"/>

        <Label Grid.Row="5" Grid.Column="5" Content="Result" FontSize="20"/>
        <TextBox Grid.Row="5" Grid.Column="7" Width="125" Height="23" VerticalAlignment="Center" FontSize="16" x:Name="tbDResults" TextAlignment="Center" IsReadOnly="True"/>

        <Button Grid.Row="9" Grid.Column="5" Content="Check "  Width="100" Height="20" x:Name="btDCheck" Click="btDCheck_Click"/>
        <Button Grid.Row="9" Grid.Column="7" Content="Save "  Width="100" Height="20" x:Name="btDSave" Click="btDSave_Click" />
    </Grid>
</Window>
