NFCTestApplication/MainWindow.xaml

<Window x:Class="NFCTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFCTestApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="500" Background="LightGray" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">  NFC Reader:  </Label>
       <ComboBox Grid.Row="1" Grid.Column="3" Width="200" Height="20" x:Name="cbNFCReader" />
        <Label Grid.Row="3" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"> Type of Tag</Label>
        <ComboBox Grid.Row="3" Grid.Column="3" Width="200" Height="20" x:Name="cbTagType"  />
        <Label Grid.Row="5" Grid.Column="1" FontFamily="15" HorizontalAlignment="Center" VerticalAlignment="Center" > Chip ID</Label>
        <TextBox Grid.Row="5" Grid.Column="3" Width="200" Height="20" x:Name="tbChipID" IsReadOnly="True"/>
        <Label Grid.Row="7" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Type of Test</Label>
        <Grid Grid.Row="7" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Distance" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cboxDistance"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Content="Material" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="cbxMaterial" />
        </Grid>
        <Button Grid.Row="9" Grid.Column="1" Content="Results" Height="20" Width="45" />
        <Button Grid.Row="9" Grid.Column="3" x:Name="btnTest" Content="Test" Height="20" Width="45" Click="btnTest_Click"/>
        
    </Grid>
</Window>
